<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.panasetskaia.phonestore.presentation.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:popUpTo="@id/mainFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:popUpTo="@id/mainFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.panasetskaia.feature_details.presenation.ui.DetailsFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:popUpTo="@id/detailsFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.panasetskaia.feature_cart.presentation.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_detailsFragment"
            app:popUpTo="@id/cartFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>